<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SignUp/loginForm</title>
</head>

<body class="bg-gradient-to-r from-blue-500 to-purple-600 h-auto w-full">
    <h1 class="py-6 text-4xl text-white  bg-slate-800 text-center font-semibold">Connect and Grow Together</h1>
    <main class="grid place-items-center h-auto">

        <div class="rounded shadow-xl md:my-8 shadow-black p-2 w-full bg-white md:w-[500px] ">
            <h1 class="py-2 mt-5 text-3xl text-sky-800 text-center font-sans font-medium ">Join Our Community - Sign Up
                Today</h1>
            <form action="#" class="mb-4 pt-3 px-8 pb-6 rounded-lg" onsubmit="return validate()">
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 text-base font-bold mb-[6px]">Email <span
                            class="text-red-600 text-lg">*</span> </label>
                    <input
                        class=" border border-gray-400 text-gray-700 bg-gray-200 rounded-md w-full p-3 leading-tight focus:outline-none focus:bg-gray-300"
                        id="email" autocomplete="off" type="email" placeholder="xyz@examplemail.com" required
                        onkeyup="whiteSpaceCheck(this.value)">
                </div>
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 text-base font-bold mb-[6px]">Username <span
                            class="text-red-600 text-lg">*</span> </label>
                    <input
                        class=" border border-gray-400 text-gray-700 bg-gray-200 rounded-md w-full p-3 leading-tight focus:outline-none focus:bg-gray-300"
                        id="username" type="text" autocomplete="off" placeholder="username" required
                        onkeyup="whiteSpaceCheck(this.value)">
                </div>

                <div class="mb-4 relative">
                    <label for="passwod" class="block text-gray-700 text-base font-bold mb-[6px]">Password <span
                            class="text-red-600 text-lg">*</span> </label>
                    <input required
                        class=" border border-gray-400 text-gray-700 bg-gray-200 rounded-md w-full py-3 pl-3 pr-11 leading-tight focus:outline-none focus:bg-gray-300"
                        id="password" type="password" placeholder="password" autocomplete="off"
                        onkeyup="passwordCheck(this.value)">
                    <img src="eye.svg" class="absolute right-3 top-11 h-5 w-5 text" id="toggleIcon" alt="show password"
                        onclick="toggle()">
                    <!-- (this) is used to send reference of button image anything -->
                </div>

                <div class="mb-2 relative">
                    <label for="confirmPassword" class="block text-gray-700 text-base font-bold mb-[6px]">Confirm
                        password <span class="text-red-600 text-lg">*</span> </label>
                    <input
                        class="border border-gray-400 text-gray-700 bg-gray-200 rounded-md w-full py-3 pl-3 pr-11 leading-tight focus:outline-none focus:bg-gray-300"
                        id="confirmPassword" required type="password" placeholder="confirm password"
                        onkeyup="check(this)">
                    <img src="correct.svg" id="confirmPasswordIcon"
                        class="absolute right-3 top-11 h-6 w-6 text border border-green-600 rounded-full hidden"
                        alt="confirmPassword">
                </div>
                <p>
                    <label class="password-check block px-2 text-gray-700 font-semibold"> 8 characters</label>
                    <label class="password-check block px-2 text-gray-700 font-semibold"> 1 lower case character</label>
                    <label class="password-check block px-2 text-gray-700 font-semibold"> 1 upper case character</label>
                    <label class="password-check block px-2 text-gray-700 font-semibold"> 1 numerical character</label>
                    <label class="password-check block px-2 text-gray-700 font-semibold"> 1 special character</label>
                </p>
                <div id="errorAlert" class="text-red-600 mt-3"></div>

                <div class="mt-5 flex items-center justify-end flex-col">
                    <button
                        class="bg-blue-700 hover:bg-blue-900 text-white font-bold w-full text-xl p-4 rounded focus:outline-none font-mono">Sign
                        Up</button>
                    <a href="#"
                        class="my-2 align-baseline mx-4 text-blue-600 hover:text-blue-800 hover:underline">Forget
                        Password?</a>
                </div>
            </form>
        </div>
    </main>
    <!-- footer -->
    <footer class="bg-gray-800 py-6">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-between items-center">
            <div class="w-full md:w-auto mb-4 md:mb-0">
              <p class="text-white text-center md:text-left">&copy; 2023 Mohammad Arsalan Rather</p>
            </div>
            <div class="w-full md:w-auto md:text-right">
              <ul class="flex items-center flex-col gap-4 md:flex-row">
                <li class="mr-4">
                  <a href="#" class="text-white hover:text-gray-400">All rights reserved</a>
                </li>
                <li class="mr-4">
                  <a href="https://instagram.com/_.arsl_an" class="text-white hover:text-gray-400">Privacy Policy</a>
                </li>
                <li class="mr-4">
                  <a href="https://instagram.com/_.arsl_an" class="text-white hover:text-gray-400">Terms of Service</a>
                </li>
                <li>
                  <a href="https://instagram.com/_.arsl_an" class="text-white hover:text-gray-400">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      

</body>
<script src="script.js"></script>

</html>